<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Thesis Defense</title>


    <meta name="apple-mobile-web-app-capable"
        content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style"
        content="black-translucent" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet"
        href="css/reveal.css">
    <link rel="stylesheet"
        href="css/theme/white.css"
        id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet"
        href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ?
            'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

</head>

<body>

    <div class="reveal">
        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <header>
                <div id="logo"></div>
            </header>
            <section>
                <h1>Using computational and experimental methods to understand protein function:</h1>
                <h2>Application to proprotein convertases and other disease-related proteins</h2>
                <p>
                    Johannes Elferich
                </p>
                <p>
                    June 4<sup>th</sup> 2015
                </p>
                <div style="height:300px"></div>
                <div id="viewer_left"
                    style="position:absolute;width:350px;height:350px;top:40%;left:0px;z-index:-5"></div>
                <div id="viewer_right"
                    style="position:absolute;width:350px;height:350px;top:40%;left:700px;z-index:-5"></div>
            </section>
            <section data-state="overview">
                <style>
                    .overview header:after {
                        content: "Overview";
                    }
                </style>

                <ol type="A"
                    style="list-style-type: upper-alpha">
                    <li>Use computers to describe proteins
                        <ol>
                            <li>Sequences (Sec61/translocon complex)</li>
                            <li>Structure (Otub1-monoubiquitination)</li>
                        </ol>
                    </li>
                    <li>How propeptides of proprotein convertases sense pH
                        <ol>
                            <li> Propeptides contain histidines </li>
                            <li> Histidine protonation destabilizes propeptide structure
                            </li>
                            <li> Histidine pKa determines pH of activation </li>
                        </ol>
                    </li>
                    <li> Conclusions & Acknowledgements </li>
                </ol>
            </section>
            <section data-state="proteins">
                <style>
                    .proteins header:after {
                        content: "Proteins: From sequence to structure";
                    }
                    
                    .proteins header {
                        font-size: 1.4em;
                    }
                </style>
                <svg id="protein-vis"
                    class="protein-vis"
                    width=520
                    height=500
                    style="position:absolute;left:20px"></svg>
                <ul style="margin-left:520px;font-size:0.8em;">
                    <li>Protein sequences can be represented as strings</li>
                    <li class="fragment"
                        data-exec="render_protein_vis.apply_force_field();"
                        data-exec-hide='render_protein_vis.render();'>
                        Protein structures can be represented as lists of atoms and their coordinates</li>
                </ul>
            </section>
            <section data-state="sequences">
                <style>
                    .sequences header:after {
                        content: "Protein sequence comparison";
                    }
                    
                    .sequences header {
                        font-size: 1.4em;
                    }
                </style>
                <svg id="seq_tree"
                    width=1000
                    height=600></svg>
                <div style="width:950px;position:absolute;top:200px;left:37px;">
                    <h6 class="fragment"
                        style="float:left;width:33.333%;text-align:left;font-size:0.6em;">Pairwise Comparison</h6>
                    <div class="fragment"
                        data-exec-hide='render_seq_tree.pairwise_align_del("#YHWWDRG","#YHFWDRP")'
                
                        data-exec='render_seq_tree.pairwise_align("#YHWWDRG","#YHFWDRP",20,250)'></div>
                    <div class="fragment"
                        style="position:absolute;left:90px;top:65px;font-size:0.6em;">
                        5/7 71% Identical
                    </div>
                    <div class="fragment"
                        data-exec-hide='render_seq_tree.pairwise_align_del("#YFWDRG","#YHFWDRP")'
                
                        data-exec='render_seq_tree.pairwise_align("#YFWDRG","#YHFWDRP",20,300)'></div>
                    <div class="fragment"
                        style="position:absolute;left:90px;top:115px;font-size:0.6em;"
                
                        id="ndident">
                        1/7 14% Identical
                    </div>
                    <div class="fragment"
                        data-exec='d3.select("#YFWDRGc").text("Y-FWDRG").attr("id","old");
                                   d3.select("#ndident").html("5/7 71% Identical");'
                
                        data-exec-hide=''>
                    </div>
                    <div class="fragment"
                        data-exec-hide='render_seq_tree.pairwise_align_del("#YFWDRG","#FHFWHKG")'
                
                        data-exec='render_seq_tree.pairwise_align("#YFWDRG","#FHFWHKG",20,350)'></div>
                    <div class="fragment"
                        style="position:absolute;left:90px;top:165px;font-size:0.6em;"
                
                        id="rdident">
                        0/7 0% Identical
                    </div>
                    <div class="fragment"
                        data-exec='d3.selectAll("#YFWDRGc").text("Y-FWDRG");
                                   d3.select("#rdident").html("3/7 43% Identical");'
                
                        data-exec-hide=''>
                    </div>
                    <h6 class="fragment"
                        style="float:left;width:33.333%;text-align:center;font-size:0.6em">Multiple sequence alignment</h6>
                    <div class="fragment"
                        data-exec-hide='render_seq_tree.multiple_align_del()'
                        data-exec='render_seq_tree.multiple_align(460,250)'></div>
                    <div class="fragment"
                        data-exec='d3.select("#YHFWHAGc.oldclonem").text("YHFWH-AG");
                                   d3.select("#FHFWHKGc.oldclonem").text("FHFWH-KG");
                                   d3.select("#YHFWDRPc.oldclonem").text("YHFWD-RP");
                                   d3.select("#YHWWDRGc.oldclonem").text("YHWWD-RG");
                                   d3.select("#YFWDRGc.oldclonem").text("Y-FWD-RG");'
                
                        data-exec-hide=''>
                    </div>
                    <div class="fragment"
                        style="float:left;width:33.333%;text-align:center;font-size:0.6em;">
                        <h6>Hidden markov model<br> sequence profiles</h6>
                        <img src="img/hmm.svg"></img>
                    </div>
                </div>
            </section>
            <section data-state="sec61">
                <style>
                    .sec61 header:after {
                        content: "Example: Sec61 translocon complex";
                    }
                    
                    .sec61 header {
                        font-size: 1.4em;
                    }
                </style>
                <figure>
                    <img src="img/translocon_mech.png"
                        width="450px"></img>
                    <figcaption> Potential mechanism, by which folding of a protein could
                        affect translocation of secreted proteins</figcaption>
                </figure>
                <figure class="fragment">
                    <img src="img/nsmb_2779-F1.jpg"
                        width="700px"></img>
                    <figcaption>Insertion of a zinc-finger domain, that folds in the presence
                        of zinc, near the N-terminus of a secreted protein inhibits
                        translocation in the presence of zinc</figcaption>
                </figure>
                <span style="float:right;margin-right: 60px">
                    <cite>Conti, Elferich <i>et al.</i> NSMB 2014</cite>
                </span>
            </section>
            <section data-state="sec61res">
                <style>
                    .sec61res header:after {
                        content: "Do secreted proteins avoid small folded domains at their N-terminus?";
                    }
                    
                    .sec61res header {
                        font-size: 1.0em;
                    }
                </style>
                <div style="width:90%;font-size:0.8em;"
                    class="conclusion">
                    <h5>Hypothesis:</h5>Secreted proteins avoid small folded domains in their first
                    100 residues.</div>
                <div style="width:40.0%;float:left;"
                    class="fragment">
                    <h5>Approach</h5>
                    <ul style="font-size:0.7em">
                        <li class="fragment">Generate list of all secreted proteins or all cytosolic/nuclear
                            proteins in the human genome</li>
                        <li class="fragment">Map domains in the first 100 residues using HMM sequence
                            profiles generated for all known folds
                            <ul>
                                <li>Superfamily: SCOP</li>
                                <li>Gene3D: CATH</li>
                            </ul>
                        </li>
                        <li class="fragment">Calculate fraction of proteins that contain short (50
                            or 100 residues) domains within the first 100 residues</li>
                    </ul>
                </div>
                <div style="width:60%;margin-left:40%;"
                    class="fragment">
                    <h5>Results</h5>
                    <figure style="width:85%;margin-top:-40px;margin-left:auto;margin-right:auto;">
                        <img src="img/sec61_table.png"></img>
                    </figure>
                    <figure style="width:70%;float:left;margin-top:-20px;"
                        class="fragment">
                        <img src="img/sec61_type.png"></img>
                        <figcaption style:
                            "font-size:0.6em;">Most frequently found domains in the first 100 residues</figcaption>
                    </figure>
                    <figure style="width:30%;float:left;margin-top:-20px;"
                        class="fragment">
                        <img src="img/sec61_disulf.png"></img>
                        <figcaption style:
                            "font-size:0.5em;">Ratio of disulfide-containing domains</figcaption>
                    </figure>

                    </figure>
                </div>
                <span style="position: absolute; bottom: 15px; left: 88px">
                    <cite>Conti, Elferich <i>et al.</i> NSMB 2014</cite>
                </span>
            </section>
            <section data-state="structure">
                <style>
                    .structure header:after {
                        content: "Algorithms for protein structure exploration";
                    }
                    
                    .structure header {
                        font-size: 1.2em;
                    }
                </style>

                <div style="width:50%;float:left;">
                    <h5>Molecular dynamics</h5>

                    <svg id="md-vis"
                        class="protein-vis"
                        width=420
                        height=350
                        style="position:relative;left:20px"></svg>
                    <div class="fragment"
                        data-exec='render_md_vis.showvel=true;render_md_vis.render()'
                
                        data-exec-hide=''>
                    </div>
                    <div class="fragment"
                        style="font-size:0.8em;margin-top:-100px;margin-left:20px;">
                        <ul>
                            <li>Coordinates change according to velocity</li>
                            <li>Velocities change according to forces</li>
                            <li>Forces are calculated according to energy function</li>
                        </ul>
                    </div>
                    <div class="fragment"
                        data-exec='render_md_vis.step=2;render_md_vis.render()'
                
                        data-exec-hide='render_md_vis.step=1;render_md_vis.render()'>
                    </div>
                    <div class="fragment"
                        data-exec='render_md_vis.step=3;render_md_vis.render()'
                
                        data-exec-hide='render_md_vis.step=2;render_md_vis.render()'>
                    </div>
                    <div class="fragment"
                        data-exec='render_md_vis.step=4;render_md_vis.render()'
                
                        data-exec-hide='render_md_vis.step=3;render_md_vis.render()'>
                    </div>
                    <div class="fragment"
                        data-exec='render_md_vis.step=5;render_md_vis.render()'
                
                        data-exec-hide='render_md_vis.step=4;render_md_vis.render()'>
                    </div>
                    <div class="fragment"
                        data-exec='render_md_vis.step=6;render_md_vis.render()'
                
                        data-exec-hide='render_md_vis.step=5;render_md_vis.render()'>
                    </div>
                </div>

                <div style="float:right;width:50%"
                    class="fragment">
                    <h5>Monte-Carlo sampling</h5>
                    <svg id="mc-vis"
                        class="protein-vis"
                        width=420
                        height=350
                        style="position:relative;left:20px"></svg>

                    <div class="fragment"
                        style="font-size:0.8em;margin-top:-100px;margin-left:20px;">
                        <ul>
                            <li>Structure is modified by random move</li>
                            <li>New structure is evaluated by energy function</li>
                            <li>If the move leads to worse energy it is reversed
                                with a probability based on the energy increase</li>
                        </ul>
                    </div>
                    <div class="fragment"
                        data-exec='render_mc_vis.rot_move(25,-120)'
                        data-exec-hide='render_mc_vis.rot_move(25,120)'>
                    </div>
                    <div class="fragment"
                        data-exec='render_mc_vis.rot_move(25,120)'
                        data-exec-hide='render_mc_vis.rot_move(25,-120)'>
                    </div>
                    <div class="fragment"
                        data-exec='render_mc_vis.rot_move(25,-50)'
                        data-exec-hide='render_mc_vis.rot_move(25,50)'>
                    </div>
                    <div class="fragment"
                        data-exec='render_mc_vis.rot_moven(15,10)'
                        data-exec-hide='render_mc_vis.rot_moven(15,-10)'>
                    </div>
                </div>
            </section>
            <section data-state="otub1intro"
                id="otub1intro">
                <style>
                    .otub1intro header:after {
                        content: "Example: p53 stabilization by monoubiquitination of Otub1";
                    }
                    
                    .otub1intro header {
                        font-size: 1.0em;
                    }
                    
                    .otub1intro section h5 {
                        font-size: 0.7em;
                        margin-bottom: 0px;
                    }
                </style>
                <div style="width:50%;float:left;margin-top:20px;">
                    <h5>Otub1 stabilizes p53 by inhibiting the E2-Ligase that polyubiquitinates p53</h5>
                    <figure style="width:400px;margin-left:auto;margin-right:auto;">
                        <img src="img/Otub1_p53_mech.png"
                            style="width:70%"></img>
                        <figcaption>Schematic of Otub1 mechanism</figcaption>
                    </figure>
                </div>
                <div style="width:50%;float:right;margin-top:50px;"
                    class="fragment">
                    <h5>Monoubiquitination of Otub1 is critical for p53 stabilization</h5>
                    <figure style="width:400px;margin-left:auto;margin-right:auto;">
                        <img src="img/otub_ubq_p53.png"
                            style="width:100%"></img>
                        <figcaption>Western Blot for p53 and p53 downstream targets in the
                            presenche of various Otub1 mutants</figcaption>
                    </figure>
                </div>
                <div style="width:50%;float:left;"
                    class="fragment">
                    <h5>E2-Ligase preferentially binds to monoubiquitinated Otub1</h5>
                    <figure style="width:500px;margin-left:auto;margin-right:auto;">
                        <img src="img/otub_ubq_e2pull.png"
                            style="width:30%"></img>
                        <figcaption>Western Blot for Otub1 after E2-Ligase immunoprecipitation</figcaption>
                    </figure>
                </div>

                <span style="position: absolute; bottom: 15px; right: 45px">
                    <cite>Li, Sun, Elferich <i>et al.</i> JBC 2014</cite>
                </span>
            </section>
            <section data-state="otub1"
                id="otub1slide"
                style="height:650px">
                <style>
                    .otub1 header:after {
                        content: "Monoubiquitination of Otub1";
                    }
                    
                    .otub1 header {
                        font-size: 1.4em;
                    }
                </style>
                <img src="img/e2_ubq.png"></img>
                <img src="img/e2_ubq_otub1.png"
                    class="fragment"
                    data-fragment-index=1></img>
                <video class="fragment"
                    data-fragment-index=2>
                    <source data-src="img/k109_movie.mp4"
                        type="video/mp4" />
                </video>
                <img src="img/otub1_k109_ubq.png"
                    class="fragment"
                    data-fragment-index=3></img>
                <video class="fragment"
                    loop>
                    <source data-src="img/k109_movie_ubqclose.mp4"
                        type="video/mp4" />
                </video>
                <video class="fragment">
                    <source data-src="img/k109_movie_ubqaway.mp4"
                        type="video/mp4" />
                </video>
                <video class="fragment"
                    loop>
                    <source data-src="img/k109_movie_ubqaway_steps.mp4"
                        type="video/mp4" />
                </video>
                <ul style="margin-left:750px;margin-top:40px;z-index:5;">
                    <li class="theme-blue">E2-Ligase</li>
                    <li class="theme-yellow">Ubiquitin charged to E2-Ligase</li>
                    <li class="theme-green fragment"
                        data-fragment-index=1>Otub1</li>
                    <li class="theme-purple fragment"
                        data-fragment-index=3>Ubiquitin ligated to Otub1</li>
                </ul>
                <span style="position: absolute; bottom: 15px; right: 45px">
                    <cite>Li, Sun, Elferich <i>et al.</i> JBC 2014</cite>
                </span>
            </section>
            <section data-state="otub1slide2"
                id="otub1slide2">
                <style>
                    .otub1slide2 header:after {
                        content: "Can monoubiquitination account for increased binding?";
                    }
                    
                    .otub1slide2 header {
                        font-size: 1.1em;
                    }
                </style>
                <figure>
                    <img src="img/supp_k59.png"></img>
                    <figcaption>5000 possible conformations of ubiquitin ligated to K59</figcaption>
                </figure>
                <figure>
                    <img src="img/supp_k109.png"></img>
                    <figcaption>5000 possible conformations of ubiquitin ligated to K109</figcaption>
                </figure>
                <ul style="margin-left:720px;margin-top:40px;display:block;">
                    <li class="theme-blue">E2-Ligase</li>
                    <li class="theme-yellow">Ubiquitin charged to E2-Ligase</li>
                    <li class="theme-green">Otub1</li>
                    <li class="theme-purple">Ubiquitin ligated to Otub1</li>
                </ul>
                <div class="conclusion fragment">Increased interaction of monoubiquitinated Otub1 with the E2-Ligase
                    cannot be explained by direct interactions within the known
                    E2~Ubq/Otub1 complex.</div>
                <span style="float:right;margin-right:60px;">
                    <cite>Li, Sun, Elferich <i>et al.</i> JBC 2014</cite>
                </span>
            </section>
            <section data-state="otub1slide3"
                id="otub1slide3"
                style="height:650px">
                <style>
                    .otub1slide3 header:after {
                        content: "Alternative hypothesis";
                    }
                    
                    .otub1slide3 header {
                        font-size: 1.4em;
                    }
                    .otub1slide3 h5 {
                        font-size: 0.7em;
                        margin-bottom: -15px;
                    }
                </style>
                <img src="img/otub_alt_ter.png" class="model"></img>
                <img src="img/otub_alt_ter_ubqback.png"
                    class="fragment model"></img>
                <img src="img/otub_alt_otububq.png"
                    class="fragment model"></img>
                <video class="fragment">
                    <source data-src="img/otub_alt_zoom_to_both.mp4"
                        type="video/mp4" />
                </video>
                <video class="fragment">
                    <source data-src="img/otub_alt_bringtogether.mp4"
                        type="video/mp4" />
                </video>
                <video class="fragment">
                    <source data-src="img/otub_alt_zoominterface.mp4"
                        type="video/mp4" />
                </video>
                <img src="img/otub_alt_inter_annot.png"
                    class="fragment final model"></img>
                <ul style="margin-left:750px;margin-top:40px;z-index:5;">
                    <li class="theme-blue">E2-Ligase</li>
                    <li class="theme-yellow">Ubiquitin</li>
                    <li class="theme-green">Otub1</li>
                    <li class="theme-purple">Ubiquitin ligated to Otub1</li>
                </ul>
                <div class="fragment" 
                    data-exec='d3.select("#otub1slide3").selectAll("img.model,video").style("display","none"); 
                              d3.select("#otub1slide3 img.final").style("display","block").style("width","400px").style("height","300px").style("right","20px").style("left","initial"); 
                              d3.select("#otub1slide3 ul").style("display","none");'
                    data-exec-hide='' >
                </div>
                <div style="width:560px;position:absolute;left:20px;top:25px" class="fragment">
                    <h5>Mutagenesis of S22 blocks binding of monoubiquitinated Otub1 to E2-Ligase</h5>
                    <figure>
                        <img src="img/val_mut_E2.png" style="width:80%" alt="">
                        <figcaption></figcaption>
                    </figure>
                </div>
                <div style="width:560px;position:absolute;left:20px;top:360px" class="fragment">
                    <h5>Mutagenesis of I44 can rescue binding</h5>
                    <figure>
                        <img src="img/val_mut_ubq.png" style="width:35%" alt="">
                        <figcaption></figcaption>
                    </figure>
                </div>
                <div class="fragment conclusion" style="position:absolute;top:420px;left:450px;width:520px;font-size: 0.8em;">Monoubiquitinated Otub1 interacts with E2-Ligase through "backside" interaction of the conjugated Ubiquitin</div>
                <span style="position: absolute; bottom: 15px; right: 45px">
                    <cite>Li, Sun, Elferich <i>et al.</i> JBC 2014</cite>
                </span>
            </section>
            <section data-state="pcs">
                <style>
                    .pcs header:after {
                        content: "Proprotein Convertases";
                    }
                    
                    .pcs header {
                        font-size: 1.4em;
                </style>
            </section>
            <section data-state="activation">
                <style>
                    .activation header:after {
                        content: "Activation of Proprotein Convertases";
                    }
                    
                    .activation header {
                        font-size: 1.4em;
                    }
                </style>
            </section>
            <section data-state="phsensor">
                <style>
                    .phsensor header:after {
                        content: "pH Sensors";
                    }
                    
                    .phsensor header {
                        font-size: 1.4em;
                    }
                </style>
            </section>
            <section data-state="HisConservation"
                id="hisconservation">
                <style>
                    .HisConservation header:after {
                        content: "Is the putative pH sensor conserved?";
                    }
                    
                    .HisConservation header {
                        font-size: 1.4em;
                    }
                </style>
                <div id="pro_alignment"
                    style="width:800;"></div>
                <figure style="width:700px;margin-left:auto;margin-right:auto;">
                    <img src="img/hiscons.png"></img>
                    <figcaption>Structures of bacterial subtilisins or animal proprotein
                        convertases in complex with their propeptides. Tube
                        thickness indicates conservation. Occurence of histidine
                        at each position is color-coded in blue.</figcaption>
                </figure>
            </section>
            <section data-state="HisEnrichmentHypothesis">
                <style>
                    .HisEnrichmentHypothesis header:after {
                        content: "Hypothesis";
                    }
                    
                    .HisEnrichmentHypothesis header {
                        font-size: 1.6em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="hisenrapproach">
                <style>
                    .hisenrapproach header:after {
                        content: "Approach";
                    }
                    
                    .hisenrapproach header {
                        font-size: 1.6em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="subttree">
                <style>
                    .subttree header:after {
                        content: "Histidine bias in subtilase propeptides";
                    }
                    
                    .subttree header {
                        font-size: 1.4em;
                    }
                </style>
                <div id="vis"></div>
                <span style="position: absolute; bottom: 11px; right: 45px">
                    <cite>Elferich <i>et al.</i> FASEB 2013</cite>
                </span>
                <div class="fragment"
                    data-exec='tree_render.highlight_family("Subtilisin")'></div>
                <div class="fragment"
                    data-exec='tree_render.highlight_family("Kexin/PC")'></div>
                <div class="fragment"
                    data-exec='tree_render.highlight_family("Proteinase K")'></div>
                <div class="fragment"
                    data-exec='tree_render.highlight_family("Sedolisin")'></div>
                <div class="fragment"
                    data-exec='tree_render.highlight_family("Cucumulisin/Pyrolisin")'></div>
                <div class="fragment"
                    data-exec='tree_render.highlight_family("");tree_render.show_circle();'></div>
                <div class="fragment"
                    data-exec='tree_render.highlight_family("");tree_render.show_dhis();'></div>
                <div class="fragment"
                    data-exec='tree_render.highlight_family("");tree_render.color_nodes();'></div>
                <div class="fragment"
                    data-exec='tree_render.update_to_species();'
                    data-exec-hide=''>
                </div>
                <div class="fragment"
                    data-exec='d3.selectAll("#vis #Euka").style("display","block");d3.selectAll("#vis #Prok").style("display","block");'
            
                    data-exec-hide=''>
                </div>
                <div class="fragment"
                    data-exec='d3.selectAll("#vis .minor").style("display","block");'
            
                    data-exec-hide=''>
                </div>
            </section>
            <section data-state="hisenrstats">
                <style>
                    .hisenrstats header:after {
                        content: "Statistical considerations";
                    }
                    
                    .hisenrstats header {
                        font-size: 1.4em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="hisother">
                <style>
                    .hisother header:after {
                        content: "Is this unique to subtilases?";
                    }
                    
                    .hisother header {
                        font-size: 1.4em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="hismech">
                <style>
                    .hismech header:after {
                        content: "What does histidine protonation do?";
                    }
                    
                    .hismech header {
                        font-size: 1.4em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="proexch">
                <style>
                    .proexch header:after {
                        content: "Propeptides are responsible for sensing pH";
                    }
                    
                    .proexch header {
                        font-size: 1.2em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Dillon, Williamson, Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="prostab">
                <style>
                    .prostab header:after {
                        content: "Propeptides loose structure at low pH";
                    }
                    
                    .prostab header {
                        font-size: 1.4em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="hismd">
                <style>
                    .hismd header:after {
                        content: "Histidine protonation can explain structure loss";
                    }
                    
                    .hismd header {
                        font-size: 1.2em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="primsensmut">
                <style>
                    .primsensmut header:after {
                        content: "How does the H69L mutation work?";
                    }
                    
                    .primsensmut header {
                        font-size: 1.4em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="multhis">
                <style>
                    .multhis header:after {
                        content: "Is H69 the only pH sensor?";
                    }
                    
                    .multhis header {
                        font-size: 1.4em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="phactmodul">
                <style>
                    .phactmodul header:after {
                        content: "Why do furin and PC1/3 activate at different pH?";
                    }
                    
                    .phactmodul header {
                        font-size: 1.2em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="hismodhypothesis">
                <style>
                    .hismodhypothesis header:after {
                        content: "Hypothesis";
                    }
                    
                    .hismodhypothesis header {
                        font-size: 1.4em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
            <section data-state="hdx_animation">
                <style>
                    .hdx_animation header:after {
                        content: "Peptide ions after exchange";
                    }
                    
                    .hdx_annimation header {
                        font-size: 1.4em;
                    }
                </style>
            </section>
            <section data-state="sumprop">
                <style>
                    .sumprop header:after {
                        content: "pH sensing in Proprotein convertases - Conclusion";
                    }
                    
                    .sumprop header {
                        font-size: 1.2em;
                    }
                </style>
            </section>
            <section data-state="summm">
                <style>
                    .summm header:after {
                        content: "Conclusions";
                    }
                    
                    let g:tagbar_type_html= {
                        \ 'kinds': [ \ 'f:JavaScript funtions', \ 'a:named anchors', \ 'd:definitions', \], \
                    }
                    
                    .summm header {
                        font-size: 1.4em;
                    }
                </style>
            </section>
            <section data-state="acknowledgments">
                <style>
                    .acknowledgments header:after {
                        content: "Acknowledgements";
                    }
                    
                    .acknowledgments header {
                        font-size: 1.4em;
                    }
                </style>
                <span style="position: absolute; bottom: 15px; right: 15px">
                    <cite>Elferich <i>et al.</i> 2014</cite>
                </span>
            </section>
        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: false,
            progress: true,
            history: true,
            center: true,
            slideNumber: true,
            width: 1024,
            height: 768,
            minScale: 1.0,
            maxScale: 1.0,
            transition: 'none', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [{
                src: 'lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: 'lib/js/jquery-2.0.2.min.js',
            }, {
                src: 'lib/js/bio-pv.rel.js',
            }, {
                src: 'lib/js/d3.v3.min.js',
            }, {
                src: 'lib/js/newick.js',
            }, {
                src: 'lib/js/msa.min.gz.js',
            }, {
                src: 'lib/js/queue.min.js',
            }, {
                src: 'plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector(
                        '[data-markdown]');
                }
            }, {
                src: 'plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector(
                        '[data-markdown]');
                }
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                condition: function() {
                    return !!document.querySelector(
                        'pre code');
                },
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'js/render_subtilase_tree.js',
                async: true
            }, {
                src: 'js/render_pdb.js',
                async: true
            }, {
                src: 'js/render_protein_vis.js',
                async: true
            }, {
                src: 'js/render_pro_alignment.js',
                async: true
            }, {
                src: 'js/render_md_vis.js',
                async: true
            }, {
                src: 'js/render_mc_vis.js',
                async: true
            }, {
                src: 'js/render_seq_tree.js',
                async: true
            }]
        });
        Reveal.addEventListener('slidechanged', function(event) {
            //Check if current slide has div-gl elemen
            if (event.currentSlide.getAttribute("data-exec")) {
                eval(event.currentSlide.getAttribute("data-exec"));
            }
        });

        Reveal.addEventListener('fragmentshown', function(element) {
            if (element.fragment.getAttribute("data-exec")) {
                eval(element.fragment.getAttribute("data-exec"));
            }
            var video = event.fragment;
            if (video.tagName == 'VIDEO') {
                video.play();
            }
        });
        Reveal.addEventListener('fragmenthidden', function(element) {
            if (element.fragment.getAttribute("data-exec-hide")) {
                eval(element.fragment.getAttribute(
                    "data-exec-hide"));
            }
            var video = event.fragment;
            if (video.tagName == 'VIDEO') {
                video.pause();
            }
        });
    </script>

</body>

</html>
